# standard :
{
  listen 80;
  root /[sitedir];
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# docker version :
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    server_name yoursite.com;
location / {
        proxy_pass http://localhost:7878;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}